<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:background="#FFAAAAAA"
    android:gravity="top"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".DisplayMessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
и
        <TextView
            android:id="@+id/userData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="#50444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phoneData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="#50444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="#50444444"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editResponse"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_margin="8dp"
            android:layout_weight="2.72"
            android:background="#30444444"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="32dp"
            android:onClick="onClick"
            android:text="@string/add_submit" />

    </LinearLayout>

</LinearLayout>
